<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
      max-width: 600px;
      margin:auto;
      padding: 0 2px;
      font-family: sans-serif;
      font-size: 18px;
      counter-reset: numero;
      }

      ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      }
      li {
      padding: 4px;
      margin: 2px;
      border-radius: 8px;
      background-color: #eee;
      font-weight: bold;
      cursor: pointer;
      border-bottom: 1px solid #999;
      border-right: 1px solid #999;
      border-top: 1px solid #eee;
      border-left: 1px solid #eee;
      }
      li.muted {
      color: #ddd;
      background-color: #999;
      }
      li:after, li:before {
      content: " ✔ ";
      color: #0f0;
      }
      li.muted:after, li.muted:before {
      content: " ✘ ";
      color: #f00;
      }
      
      h2 {
      font-size: 110%;
      margin: 2em 0;
      }
      h2:before {
      counter-increment: numero;
      content: counter(numero) ". ";
      font-size: 90%;
      font-style: italic;
      }
      
      p[data-character]:before {
      font-weight: bold;
      font-size: 90%;
      content: attr(data-character) " – ";
      }
      p:not([data-character]), .mood {
      font-style: italic;
      font-size: 90%;
      }
      p:not([data-character]):before, .mood:before { content: "(" }
      p:not([data-character]):after, .mood:after { content: ")" }

    </style>
    <script src="app.js" defer></script>
  </head>
  <body></body>
</html>
